LineFight/LineFight/gui/GameWindow.xaml

<Window x:Class="LineFight.gui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LineFigth - Play" Height="811" Width="534" KeyDown="Window_KeyDown">
    <Grid Height="731" Width="516">
        <Grid Height="210" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="514">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="207*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="148*" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>
            <Label Content="You:" Height="24" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
            <Label Content="Your name" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="playerNamelb" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" />
            <Label Content="Opponent:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="label2" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Right" Grid.RowSpan="2" />
            <Label Content="Opponent name" Grid.Column="1" Grid.Row="1" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Width="247" Name="opponentNamelb" HorizontalContentAlignment="Right" />
            <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="newGameBtn" VerticalAlignment="Top" Width="75" Click="newGameBtn_Click" Grid.Row="2" />
            <Button Content="Abandon" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="109,1,0,0" Name="btnAbandon" VerticalAlignment="Top" Width="75" Click="btnAbandon_Click" />
            <Image Height="127" HorizontalAlignment="Left" Margin="37,14,0,0" Name="playerImg" Stretch="Fill" VerticalAlignment="Top" Width="107" Source="/LineFight;component/profile.jpg"/>
            <Image Height="127" HorizontalAlignment="Left" Margin="68,12,0,0" Name="opponentImg" Stretch="Fill" VerticalAlignment="Top" Width="107" Grid.Column="1" Source="/LineFight;component/profile.jpg"/>
        </Grid>
        <Image Height="500" HorizontalAlignment="Left" Margin="6,223,0,0" Name="gameImg" Stretch="Fill" VerticalAlignment="Top" Width="494" ImageFailed="gameImg_ImageFailed" />
    </Grid>
</Window>
