LineFight/LineFight/gui/GameWindow.xaml

<Window x:Class="LineFight.gui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LineFigth - Play" Height="581" Width="809" KeyDown="Window_KeyDown" Top="0">
    <Grid Height="524" Width="777">
        <Grid Height="210" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="207*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="148*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Label Content="You:" Height="24" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
            <Label Content="Your name" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="playerNamelb" VerticalAlignment="Top" Width="129" />
            <Label Content="Opponent:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="label2" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Right" />
            <Label Content="Opponent name" Grid.Column="1" Grid.Row="1" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Name="opponentNamelb" HorizontalContentAlignment="Right" />
            <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="newGameBtn" VerticalAlignment="Top" Width="75" Click="newGameBtn_Click" Grid.Row="2" />
            <Button Content="Abandon" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="51,1,0,0" Name="btnAbandon" VerticalAlignment="Top" Width="75" Click="btnAbandon_Click" Grid.Column="1" />
            <Image Height="127" HorizontalAlignment="Left" Margin="6,21,0,0" Name="ImgMyProfile" Stretch="Fill" VerticalAlignment="Top" Width="102" Source="C:\linefight\linefight.git\LineFight\LineFight\Resources\profile.jpg"/>
            <Image Height="127" HorizontalAlignment="Left" Margin="13,21,0,0" Name="ImgOpponentProfile" Stretch="Fill" VerticalAlignment="Top" Width="107" Grid.Column="1" Source="C:\linefight\linefight.git\LineFight\LineFight\Resources\profile.jpg" />
        </Grid>
        <Image Height="500" HorizontalAlignment="Left" Margin="268,0,0,0" Name="Arena" Stretch="Fill" VerticalAlignment="Top" Width="500" />
        <Label Height="68" HorizontalAlignment="Left" Margin="453,148,0,0" Name="countDownlb" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" FontSize="28" Foreground="Red"/>
    </Grid>
</Window>
