LineFight/LineFight/gui/GameWindow.xaml

<Window x:Class="LineFight.gui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LineFigth - Play" Height="432" Width="440">
    <Grid>
        <Grid Height="49" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="418">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="207*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Label Content="You:" Height="24" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
            <Label Content="Your name" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="playerName" VerticalAlignment="Top" Width="124" />
            <Label Content="Opponent:" Grid.Column="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="label2" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Right" />
            <Label Content="Opponent name" Grid.Column="1" Grid.Row="1" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Width="207" Name="opponentName" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid Height="338" HorizontalAlignment="Left" Margin="0,55,0,0" Name="gameGrid" VerticalAlignment="Top" Width="418">
            <Image Height="338" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="gameImg" Stretch="Fill" VerticalAlignment="Top" Width="419" />
        </Grid>
    </Grid>
</Window>
