LineFight/UniversalLobby/gui/Lobby.xaml

<Window x:Class="UniversalLobby.gui.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linefight - Előszoba" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" Foreground="Black" OpacityMask="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="387,266,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="68,114,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" TabIndex="4" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,23,0,0" Name="lblHost" Text="Host:" VerticalAlignment="Top" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="12,52,0,0" Name="lblPort" Text="Port:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="lblPassword" Text="Password:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,20,0,0" Name="txtHost" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,48,0,0" Name="txtPort" VerticalAlignment="Top" Width="40" TabIndex="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="68,76,0,0" Name="pwPassword" VerticalAlignment="Top" Width="120" PasswordChanged="pwPassword_PasswordChanged" TabIndex="3" />
        <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="243,114,0,0" Name="btnDisconnect" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" IsEnabled="False" />
        <Button Content="Create Game" Height="23" HorizontalAlignment="Left" Margin="149,114,0,0" Name="btnCreateGame" VerticalAlignment="Top" Width="88" Click="btnCreateGame_Click" />
        <Button Content="Modify Profile" Height="23" HorizontalAlignment="Left" Margin="68,153,0,0" Name="btnProfile" VerticalAlignment="Top" Width="88" Click="btnProfile_Click" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF233F87" Offset="1" />
            <GradientStop Color="#FFB4C7E6" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
