LineFight/UniversalLobby/gui/Lobby.xaml

<Window x:Class="UniversalLobby.gui.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linefight - Előszoba" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="225" Width="400" Foreground="Black" OpacityMask="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="lblHost" Text="Host:" Grid.Column="0" Grid.Row="0" Margin="6" />
        <TextBlock Name="lblPort" Text="Port:" Grid.Column="0" Grid.Row="1" Margin="6" />
        <TextBlock Name="lblPassword" Text="Password:" Grid.Column="0" Grid.Row="2" Margin="6" />
        <TextBox Name="txtHost" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="6" Text="127.0.0.1" />
        <TextBox Name="txtPort" Grid.Column="1" Grid.Row="1" Margin="6" Text="33555" />
        <PasswordBox Name="pwPassword" PasswordChanged="pwPassword_PasswordChanged" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="6" />
        <Button Content="Connect" Name="btnConnect" Click="btnConnect_Click" Grid.Column="0" Grid.Row="3" Margin="6" />
        <Button Content="Disconnect" Name="btnDisconnect" Click="btnDisconnect_Click" IsEnabled="False" Grid.Column="2" Grid.Row="3" Margin="6" />
        <Button Content="Create Game" Name="btnCreateGame" Click="btnCreateGame_Click" Grid.Column="1" Grid.Row="3" Margin="6" />
        <Button Content="Modify Profile" Name="btnProfile" Click="btnProfile_Click" Grid.Column="0" Grid.Row="4" Margin="6" />
        <Button Content="Exit" Name="btnExit" Click="btnExit_Click" Grid.Column="2" Grid.Row="5" Margin="6" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF233F87" Offset="1" />
            <GradientStop Color="#FFB4C7E6" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
